server.port=8080

# Enabling embedded GUI console
spring.h2.console.enabled=true

# Using a custom path for H2
spring.h2.console.path=/h2

# Driver Class
spring.datasource.driverClassName=org.h2.Driver

# JDBC URL
spring.datasource.url=jdbc:h2:mem:employee;DB_CLOSE_DELAY=-1
# spring.datasource.name=employee // alternative naming

# User Name
spring.datasource.username=admin

# Password
spring.datasource.password=admin

# A databases may have more than one dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Dropping the database table instance when server stops
spring.jpa.hibernate.ddl-auto=create-drop

# Dumping the queries to standard out
spring.jpa.show-sql=true

# Beautifying SQL dumping
spring.jpa.properties.hibernate.format_sql=true

# Using a custom path for docs
springdoc.api-docs.path=/api-docs

# Using a custom path for swagger
springdoc.swagger-ui.path=/swagger-ui
